<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahmoud El-Sisi</title>
    <meta name="description" content="mahmoud El-Sisi for web development and UI design">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>mahmoud El-Sisi</h1>
    <p>Welcome to my website!</p>
    <img  id="img1" src="images/mahmoud 2.jpeg" alt="mahmoud El-Sisi" width="400">
    <p>I'm a passionate web developer and UI designer with a strong background in creating user
    <p>I'm a web developer and UI designer. I share my knowledge and experience in programming and design through articles and tutorials.</p>
    <p>Feel free to explore my website and learn more about my work!</p>
    <a href="https://www.w3schools.com/whatis/">what is web development</a>
    <div class="container">
        <h3>my skills</h3>
        <ul>
          <li>*html</li>
          <li> *css</li>
          <li> *JavaScript</li>
          <li> *React</li>
          <li> *Node.js</li>
        </ul>
    </div>
    <table border="5">
        <tr>
            <th>Skill</th>
            <th>Proficiency</th>
            <th>Experience</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Advanced</td>
            <td>5 years</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Advanced</td>
            <td>5 years</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Intermediate</td>
            <td>3 years</td>
        </tr>
        <tr>
            <td>React</td>
            <td>Intermediate</td>
            <td>2 years</td>
        </tr>
        <tr>
            <td>Node.js</td>
            <td>Intermediate</td>
            <td>2 years</td>
        </tr>
    </table>
<form body>
    <h2>Contact Me</h2>
    <div>
        <label for="user name">User Name:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
    </div>
    <button type="submit">Submit</button>
</form>
</body>
</html>